<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4ECEF"
    tools:context=".SCREENS.StartScreen">

    <ImageView
        android:id="@+id/circles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/splashback" />

    <ImageView
        android:id="@+id/logoFGO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/final_logo"
        app:layout_constraintTop_toBottomOf="@id/h1"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintEnd_toStartOf="@id/v2"/>

    <TextView
        android:id="@+id/nombrelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xd"
        app:layout_constraintTop_toBottomOf="@id/logoFGO"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintEnd_toStartOf="@id/v2"
        style="@style/AppNameStyle"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>